{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DreamTreeApplication<DreamTree>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.dreamtree.DreamTreeApplication",
            "projectName": "DreamTree",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}